PORT = 4000

DB_HOST = "localhost"
DB_USER = "root"
DATABASE = "fullstack_ecommerce"
DB_PASSWORD = "afaz"

SMTP_SERVICE = gmail
SMTP_MAIL = afazpaul@gmail.com
SMTP_PASS = ehgg jzxa cnba xjjt
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

JWT_SECRET = fdfsfddd
JWT_ADMIN_SECRET = dfsffss
JWT_SELLER_SECRET = dadsss
JWT_EXPIRE = 30d

COOKIE_EXPIRE = 5

CLOUDINARY_CLOUD_NAME = dgwnvuxxi
CLOUDINARY_API_KEY = 918317492296534
CLOUDINARY_API_SECRET = AHIlEwhwhp1AgWzkZw3rqO3kBJk

RAZORPAY_KEY = rzp_test_9cdkLC6dC1Hq7a
RAZORPAY_SECRET = imXq5l3VEbbTUoy6uN1jHzFG